on:
  schedule:
    - cron: 11 0/6 * * *
    - cron: 45 2/6 * * *
    - cron: 14 4/6 * * *

jobs:
  trigger:
    name: Trigger Webhook to Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Trigger webhook use curl
        run: curl -X POST ${{ secrets.WEBHOOK_URL }}
