on:
  schedule:
    - cron: 11 0/6 * * *
    - cron: 45 2/6 * * *
    - cron: 14 4/6 * * *

jobs:
  trigger:
    uses: ./.github/workflows/trigger-webhooks.yml

  deploy:
    uses: ./.github/workflows/deploy-gh-pages.yml
