on:
  workflow_call:

jobs:
  trigger:
    name: Trigger Webhooks on ${{ matrix.name }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: Vercel
            webhook-name: WEBHOOK_URL_VERCEL
          - name: Netlify
            webhook-name: WEBHOOK_URL_NETLIFY
          - name: Cloudflare
            webhook-name: WEBHOOK_URL_CLOUDFLARE
    steps:
      - name: Trigger webhook use curl
        run: curl -X POST ${{ secrets[matrix.webhook-name] }}
